{
  "name": "desafio-academia-node-ficr",
  "version": "1.0.0",
  "description": "Desafio Academia Node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnoestoy/desafio-academia-node-ficr.git"
  },
  "author": "john-tobo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnoestoy/desafio-academia-node-ficr/issues"
  },
  "homepage": "https://github.com/johnoestoy/desafio-academia-node-ficr#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
